{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue20;\red0\green11\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c4706\c10196;\cssrgb\c0\c4706\c10196\c392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline 
\f1\b \{
\f0\b0 \
    agent any\
    stages 
\f1\b \{
\f0\b0 \
        stage
\f1\b (
\f0\b0 'Build'
\f1\b )
\f0\b0  
\f1\b \{
\f0\b0  \
            steps 
\f1\b \{
\f0\b0 \
                sh 'npm install' \
            
\f1\b \}
\f0\b0 \
        
\f1\b \}
\f0\b0 \
    
\f1\b \}
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \}
\f0\b0 \
}